<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><comment id="dmPe`4cs*kEc3A9w$,oJ" x="393.8271755642361" y="206.17285834418402" w="480" h="360">
radio.onReceivedNumber(function (n) {
courseParticipant.inscription_au_parcours(n,"test","dédé")

})

radio.onReceivedString((s)=&gt;console.log(s))

input.onButtonPressed(Button.A, function () {
tests[numTest++]()
})
let numTest = 0
radio.setTransmitSerialNumber(true)
type test=()=&gt;void
let tests:test[]=[]

let test1:test = ()=&gt;{
radio.sendNumber(control.deviceSerialNumber())
}
tests.push(test1)
</comment><block type="pxt-on-start" id="${fn6q97kCors1Z1{JXS" x="56" y="7"></block></xml>